# README #

This README would normally document whatever steps are necessary to get your application up and running.

The Builder template slider do not rotate automatically. But you can use the owl.carousel.min.js file provided here for adjusting that. Emma Durand - developer at http://www.1001-soldes.com